{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": [
				"src/*"
			]
		},
		"verbatimModuleSyntax": false
	},
	"include": [
		".astro/types.d.ts",
		"**/*",
		"./worker-configuration.d.ts"
	],
	"exclude": [
		"dist"
	]
}